<!DOCTYPE html>
<html>
	<head>
		<title>About Yihong Liu</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/About">About</a></li>
        		<li><a href="/Publications">Publications</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
		<p>
			I was born in <b>Sichuan</b>, a very beautiful province with diversity and interesting local culture.
			I obtained my bachelor degree in computer science and technology at <b>Southwest University</b>, Chongqing and 
			my master degree in data engineering and analytics at <b>Techinical University of Munich</b> (TUM), München.
			I will pursue my PhD degree in computer science, focusing on <b>natural language processing</b> (NLP) at the Center for Information and Language Processing (CIS) of University of Munich (LMU Munich), ), München under Prof. Dr. Hinrich Schütze's supervision this autumn.
		</p>
	</body>
</html>
